<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.AreaChart?>

<Hbox xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="basic.control.ChartController" prefHeight="250"
	prefWidth="850">
	<children>
		<PieCHart fx:id="pieChart" />
		<BarChart fx:id="barChart" />
		<xAxis>
			<CategoryAxis side="BOTTOM" />
		</xAxis>
		<yAxis>
			<NumberAxis side="LEFT" />
		</yAxis>
	</BarChart>
		<AreaChart fx:id="areaChart">
			<xAxis>
				<CategoryAxis side="BOTTOM" />
			</xAxis>
			<yAxis>
				<NumberAxis side="LEFT" />
			</yAxis>
		</AreaChart>
	</children>
</Hbox>

